1727268038349	Rename type 'CollectionObjects'
1727269146494	Rename compilation unit 'ArrayList.java'
1727357171357	Delete element
1727357178528	Delete element
1727357184843	Delete element
1727437249689	Rename type 'StudentMain'
1727440822233	Rename type 'HashSet'
1727442261669	Rename type 'HashSetInteger'
1727442285531	Rename type 'TreeSet'
1727444288380	Rename type 'LinkedList1'
1727450442306	Delete element
1727450500465	Rename package 'Collection'
1727451889107	Rename type 'ArrayList1'
1727451984918	Rename type 'LinkedList1String'
1727452047228	Rename type 'LinkedList2'
1727453707542	Rename type 'Stack'
